<!DOCTYPE html>
<html>
  <head>
    <title>Lexicon9</title>
    <link rel="icon" href=Icon.png>
    <link rel="stylesheet" href= "styles.css">
  </head>
  
  <body>
    <nav>
      <a href= /.>Home</a>
      <a href= contact.html>Contact Me</a>
      <div class= bar></div>
      <img width="50px" height="48px" src="Icon2.png"/>
    </nav>

    <h1>Facts!</h1>
    
    <p>
    <h3>Languages in order of first surviving record:</h3>
    <ol>
      <li>Egyptian</li>
      <li>Sumerian</li>
      <li>Akkadian</li>
      <li>Eblaite</li>
      <li>Elamite</li>
      <li>Hurrian</li>
      <li>Hittite</li>
      <li>Palaic</li>
      <li>Mycenean Greek</li>
    </ol>
    </p>
    
    
    <em>-Lex</em>
  </body>
</html>